{
  "name": "uninest-monorepo",
  "private": true,
  "scripts": {
    "postinstall": "cd uninest-app && npm install",
    "build": "cd uninest-app && npm run build",
    "dev": "cd uninest-app && npm run dev",
    "start": "cd uninest-app && npm run start"
  }
}
